<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="fly-buy.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
        <img src="ecommerce-website-logo-img.png" class="fly-by-logo" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#" id="navItem1">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#services-section" id="navItem2">Servics</a>

                <a class="nav-link" href="#contact-us-section" id="navItem5">Contact us</a>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="rsz_1ecommerce-carousel-1-img.png" class="d-block w-100 coro" alt="...">
          </div>
          <div class="carousel-item " >
            <img src="rsz_ecommerce-carousel-2-img.png" class="d-block w-100 coro" alt="...">
          </div>
          <div class="carousel-item">
            <img src="rsz_ecommerce-carousel-3-img.png" class="d-block w-100 coro" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <div class="pt-5 pb-5" id="services-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="services-section-heading">Our Services</h1>
                    <p class="services-section-description">
                        Most online stores offer low prices. online shopping makes price comparision simpler and quicker.
                        it saves you the cost of driving to stores, as well as parking fee.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="shadow p-3 text-center mb-3">
                        <img src="ecommerce-services-delivery-img.png" class="services-card-image" />
                        <h1 class="services-card-title">Fast and free Delivery.</h1>
                        <p class="services-card-description">Fast,Free, and convenient delivery choices on millions of items.</p>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="shadow p-3 text-center mb-3">
                        <img src="ecommerce-services-money-back-img.png" class="services-card-image" />
                        <h1 class="services-card-title">100% Money back fuarantee</h1>
                        <p class="services-card-description">this is probably the most popular guarantee in the world</p>
                    </div>
                </div>


                <div class="col-12 col-md-4">
                    <div class="shadow p-3 text-center mb-3">
                        <img src="ecommerce-services-24-by-7-support-img.png" class="services-card-image" />
                        <h1 class="services-card-title">100% Money back fuarantee</h1>
                        <p class="services-card-description">this is probably the most popular guarantee in the world</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="contact-us-section pt-5 pb5 text-center" id="contact-us-section">
        <h1 class="contact-us-section-heading mb-3"> let us join together</h1>
        <button class="custom-button">CONTACT US</button>
    </div>


    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="ecommerce-website-logo-img.png" class="fly-by-logo" />
                    <h1 class="footer-section-mail-id">flybuy@flybuy.com</h1>
                    <p class="footer-section-address">
                        1222 thyaga colony, Telangana, India.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>